.detailPage {
  max-width: 90%;
  margin: auto 2%;
  padding: 80px 0px 15px 70px;

  .detail {
    display: flex;
    font-size: 20px;
    align-items: center;
  }
  .rating-and-btns {
    display: flex;
    justify-content: space-between;

    .rating-details {
      display: flex;
      font-size: 14px;
      align-items: center;

      .rating {
        display: flex;
        align-items: center;
      }
    }

    .link {
      color: black;

      font-weight: 500;
    }
  }

  .detail-image {
    display: flex;
    justify-content: start;

    // width: 80%;

    .feature-image {
      padding: 30px 5px 0 0;

      .image {
        border-radius: 20px 0 0 20px;
        height: 360px;
        width: 560px;
      }
    }

    .four {
      display: inline;
      justify-content: space-around;
      height: 340px;
      width: 500px;
      .pictures {
        border-radius: 20px 0 0 20px;
        display: flex;
        height: 185px;
        width: 500px;
      }
    }
  }
}
